<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Demo</title>
    <link href="/shared.css" rel="stylesheet" type="text/css" />
    <script src="/core.js"></script>
    <script type="text/javascript">
      Lovely(["slideshow"], function(module) {});
    </script>
    <style type="text/css">
      .lui-slideshow {
        list-style: none;
        padding:    0;
      }
      .lui-slideshow li {
        display: none;
      }
      .lui-slideshow li img {
        /*box-shadow: 0 0 1em rgba(0,0,0,.5);*/
      }
      #custom-slideshow {
        width:    300px;
        height:   400px;
        position: relative;
      }
      #custom-slideshow ol {
        border: .5em solid rgba(0,0,0,.3);
        border-radius: .5em;
        max-width:     100%;
      }
      #custom-slideshow ol li {
        padding:    1em;
        text-align: center;
        position:   relative;
      }
      #custom-slideshow ol li img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Simple Slideshow Demo</h1>

    <ul class="lui-slideshow">
      <li><img src="http://rightjs.org/images/test/1-med.jpg"></li>
      <li><img src="http://rightjs.org/images/test/2-med.jpg"></li>
      <li><img src="http://rightjs.org/images/test/3-med.jpg"></li>
      <li><img src="http://rightjs.org/images/test/5-med.jpg"></li>
      <li><img src="http://rightjs.org/images/test/4-med.jpg"></li>
      <li><img src="http://rightjs.org/images/test/6-med.jpg"></li>
    </ul>

    <h2>Auto Playing Slideshow</h2>

    <ul class="lui-slideshow" data-slideshow='{"autoplay": false}'>
      <li><img src="http://rightjs.org/images/test/1-med.jpg"></li>
      <li><img src="http://rightjs.org/images/test/2-med.jpg"></li>
      <li><img src="http://rightjs.org/images/test/3-med.jpg"></li>
      <li><img src="http://rightjs.org/images/test/4-med.jpg"></li>
      <li><img src="http://rightjs.org/images/test/5-med.jpg"></li>
      <li><img src="http://rightjs.org/images/test/6-med.jpg"></li>
    </ul>


    <h2>Slideshow With Custom Styles</h2>

    <div id="custom-slideshow">
      <ol class="lui-slideshow">
        <li><img src="http://rightjs.org/images/test/1-med.jpg"></li>
        <li><img src="http://rightjs.org/images/test/2-med.jpg"></li>
        <li><img src="http://rightjs.org/images/test/3-med.jpg"></li>
        <li><img src="http://rightjs.org/images/test/4-med.jpg"></li>
        <li><img src="http://rightjs.org/images/test/5-med.jpg"></li>
        <li><img src="http://rightjs.org/images/test/6-med.jpg"></li>
      </ol>
    </div>

    <p class="white-space"></p>
  </body>
</html>