<!DOCTYPE html>
<html>
  <head>
    <title>DND Demo</title>
    <link href="/shared.css" rel="stylesheet" type="text/css" />
    <script src="/core.js"></script>
    <script type="text/javascript">
      Lovely(["dom", "dnd"], function($) {
        $(function() {
          // simple draggables
          $('#simple-draggable-1').draggable();
          $('#simple-draggable-2').draggable();
          $('#simple-draggable-3').draggable();

          // revertible draggables
          $('#revertable-draggable-1').draggable({revert: true});
          $('#revertable-draggable-2').draggable({revert: true, revertDuration: 'short'});
          $('#revertable-draggable-3').draggable({revert: true, revertDuration: 0});

          // cloned draggables
          $('#cloned-draggable-1').draggable({clone: true, revert: true});
          $('#cloned-draggable-2').draggable({clone: true, revert: true, revertDuration: 'short'});
          $('#cloned-draggable-3').draggable({clone: true, revert: true, revertDuration: 0});

          // snapping draggables
          $('#snapping-draggable-1').draggable({snap: 40});
          $('#snapping-draggable-2').draggable({snap: [40, 0]});
          $('#snapping-draggable-3').draggable({snap: [0, 40]});

          // draggables with axis
          $('#constrainted-draggable-1').draggable({revert: true});
          $('#constrainted-draggable-2').draggable({revert: true, axis: 'x'});
          $('#constrainted-draggable-3').draggable({revert: true, axis: 'y'});

          // ranged draggables
          var el1 = $('#ranged-draggable-1')[0];
          var el2 = $('#ranged-draggable-2')[0];
          var el3 = $('#ranged-draggable-3')[0];

          el1.draggable({revert: true, range: {
            x: [el1.position().x - 100, el1.position().x + el1.size().x + 100],
            y: [el1.position().y - 100, el1.position().y + el1.size().y + 100]
          }});

          el2.draggable({revert: true, range: {
            x: [el2.position().x - 200, el2.position().x + el2.size().x + 200],
            y: [el2.position().y - 200, el2.position().y + el2.size().y + 200]
          }});

          el3.draggable({revert: true, range: {
            x: [el3.position().x - 200, el3.position().x + el3.size().x + 200],
            y: [el3.position().y - 100, el3.position().y + el3.size().y + 100]
          }});

          $('#ranged-draggable-4').draggable({range: $('#ranging-field-1')});
          $('#ranged-draggable-5').draggable({range:   '#ranging-field-2' });


          // relatively positioned draggables
          $('#relative-draggable-1').draggable({range: '#ranging-field-3'});
        });
      });
    </script>
    <style type="text/css">
      div.test-container {
        height: 6em;
      }

      div.drag-test, div.drop-test {
        border: 1px solid brown;
        color: brown;
        background: orange;
        height: 6em;
        line-height: 6em;
        width: 10em;
        text-align: center;
        float: left;
        margin-right: 1em;
        cursor: move;
        border-radius: .25em;
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
      }

      div.drop-test {
        cursor: default;
        background: #FF8;
      }

      div.red {
        background: #F88;
      }
      div.blue {
        background: #88F;
      }

      div.droppable-allow {
        background: #8F8 !important;
        font-weight: bold;
        border: 1px dashed brown;
      }
      div.droppable-deny {
        background: #EEE !important;
        color: #444;
        border-color: #444;
      }

      div.drag-test-container {
        background:#EEE;
        width: 32em;
        height: 20em;
        border: 1px solid #CCC;
      }
    </style>
  </head>
  <body>
    <h1>DND Demo</h1>

    <h2>Simple Draggables</h2>
    <p>
      <div class="test-container">
        <div class="drag-test" id="simple-draggable-1">drag me around</div>
        <div class="drag-test" id="simple-draggable-2">drag me too!</div>
        <div class="drag-test" id="simple-draggable-3">or me!</div>
      </div>
    </p>

    <h2>Revertible Draggables</h2>
    <p>
      <div class="test-container">
        <div class="drag-test" id="revertable-draggable-1">I move back</div>
        <div class="drag-test" id="revertable-draggable-2">I do it faster!</div>
        <div class="drag-test" id="revertable-draggable-3">I do it instantly!</div>
      </div>
    </p>

    <h2>Cloned Draggables</h2>
    <p>
      <div class="test-container">
        <div class="drag-test" id="cloned-draggable-1">I leave clone</div>
        <div class="drag-test" id="cloned-draggable-2">So do I</div>
        <div class="drag-test" id="cloned-draggable-3">Me too!</div>
      </div>
    </p>

    <h2>Snapping Draggables</h2>
    <p>
      <div class="test-container">
        <div class="drag-test" id="snapping-draggable-1">I snap to 40px</div>
        <div class="drag-test" id="snapping-draggable-2">I snap to [40, 0]</div>
        <div class="drag-test" id="snapping-draggable-3">I snap to [0, 40]</div>
      </div>
    </p>

    <h2>Axis Draggables</h2>
    <p>
      <div class="test-container">
        <div class="drag-test" id="constrainted-draggable-1">I move around</div>
        <div class="drag-test" id="constrainted-draggable-2">I move only X</div>
        <div class="drag-test" id="constrainted-draggable-3">I move only Y</div>
      </div>
    </p>

    <h2>Ranged Draggables</h2>
    <p>
      Ranged by simple positions
      <div class="test-container">
        <div class="drag-test" id="ranged-draggable-1">I move 100px</div>
        <div class="drag-test" id="ranged-draggable-2">I move 200px</div>
        <div class="drag-test" id="ranged-draggable-3">I move [200, 100]</div>
      </div>
    </p>
    <p>
      Range defined by another element
      <div class="drag-test-container" id="ranging-field-1">
        <div class="drag-test" id="ranged-draggable-4">I move only here</div>
      </div>
    </p>
    <p>
      <div class="drag-test-container" id="ranging-field-2">
        <div class="drag-test" id="ranged-draggable-5">Seems like me too</div>
      </div>
    </p>

    <h2>Relatively Positioned Draggable</h2>
    <p>
      <div  class="drag-test-container" style="position: relative" id="ranging-field-3">
        <div class="drag-test" id="relative-draggable-1" style="left:0; top:0">Move me around</div>
      </div>
    </p>

    <h2>Auto-Discovered Draggables</h2>
    <p>
      <div class="test-container">
        <div class="drag-test" data-draggable="{revert: true}">I move around</div>
        <div class="drag-test" data-draggable="{revert: true, axis: 'x'}">I move only X</div>
        <div class="drag-test" data-draggable="{revert: true, axis: 'y'}">I move only Y</div>
      </div>
    </p>
    <p class="white-space"></p>
  </body>
</html>